<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Personal Project</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <style>
        .body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            Background: #535353;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 30%;
            height: 30%;
            padding-left: 40%;
            padding-top: 10%;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class=content-wrapper>
            <h1>This is a fun project I am doing to be a better coder!</h1>
            <p>Adding P line</p>
        </div>
        <div class="image">
            <img src="spaceman.JPG">
        </div>
    </div>
        </div>
    
</body>
</html>